conky.config = {
	update_interval = 1,
 
	own_window = true,
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 225,
	own_window_type = normal,
	double_buffer = true,
	
	minimum_width = 1000,
	minimum_height = 1000,

	use_xft = true,
	font = "Droid Sans Mono for Powerline:size=14",

	lua_load='~/.config/conky/cairo_widgets/main.lua',
	lua_startup_hook='startup_hook',
	lua_shutdown_hook='shutdown_hook',
	lua_draw_hook_pre='pre_draw_hook',
	lua_draw_hook_post='post_draw_hook'
}

conky.text = [[]]			

